{
    "name": "datatables.net-scroller-se",
    "version": "2.0.1",
    "description": "Scroller for DataTables with styling for [Semantic UI](http://semantic-ui.com/)",
    "files": [
        "css/**/*.css",
        "js/**/*.js"
    ],
    "main": "js/scroller.semanticui.js",
    "keywords": [
        "virtual scrolling",
        "DataTables",
        "jQuery",
        "table",
        "Semantic UI"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net-se": "^1.10.15",
        "datatables.net-scroller": "2.0.1"
    },
    "style": "css/scroller.semanticui.css"
}