{
    "name": "datatables.net-scroller-se",
    "description": "Scroller for DataTables with styling for [SemanticUI](https://semantic-ui.com/)",
    "main": "./js/scroller.semanticui.js",
    "module": "./js/scroller.semanticui.mjs",
    "style": "./css/scroller.semanticui.css",
    "types": "./types/scroller.semanticui.d.ts",
    "version": "3.1.0",
    "files": [
        "js",
        "css",
        "types"
    ],
    "keywords": [
        "Scroller",
        "Virtual Scrolling",
        "Semantic",
        "SemanticUI",
        "Semantic UI",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-scroller": "3.1.0",
        "datatables.net-se": "^3.1"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/Scroller.git"
    },
    "exports": {
        ".": {
            "types": "./types/scroller.semanticui.d.ts",
            "import": "./js/scroller.semanticui.mjs",
            "default": "./js/scroller.semanticui.mjs",
            "require": "./js/scroller.semanticui.js"
        },
        "./js/*": "./js/*",
        "./css": {
            "types": "./types/css.d.ts",
            "default": "./css/scroller.semanticui.css"
        },
        "./css/*": {
            "types": "./types/css.d.ts",
            "default": "./css/*"
        },
        "./package.json": "./package.json"
    },
    "sideEffects": true
}